"Rule: ocaml dependencies ml (%=lexer )": "\248\207\1405\248)\246<*\017d\n\168\227\221\178"
"Rule: ocaml: ml -> cmo & cmi (%=runner )": "pdznH\203D\183\161\011,Q\029\133F\026"
"Resource: /Users/pengfeigao/Desktop/CS75 Principles of Compilers Design/starter-boa/test.ml": "\241K\155\244\191\t\230\022&\027\200\166J\000NC"
"Resource: /Users/pengfeigao/Desktop/CS75 Principles of Compilers Design/starter-boa/lexer.mll": "{\129\146\193\175\156}\223r\210\r\176\244\1632\200"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\236\194\141\199\136\003\213\175s\200\131q\171\195\180\183"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "L\031\146\206\016\224<\171\030(\199\167q\203f\027"
"Rule: ocaml dependencies ml (%=compile )": "i\158\212Y\231\020\245\158\219'\184|y\171\216r"
"Rule: ocaml dependencies ml (%=test )": ";\187\243j\185\158\248\237i\219\201\\\203%b\149"
"Rule: ocamllex (%=lexer )": "\000H\000\173|\150\176\172\203\012\025\020\183\216\181\018"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "`\246\231\183\182\151~{\205\160\166< \169Ah"
"Rule: ocaml: ml & cmi -> cmx & o (%=pretty )": "\181\208\226\017c&\030\163d\127\211\202h\254\156\242"
"Rule: ocaml dependencies ml (%=parser )": "\253\185N\194r\138\020J\210\206\233\026\241\248\148\223"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\226\138\1452\017\210\232\031\189\005\175\240\241\150\243\135"
"Resource: /Users/pengfeigao/Desktop/CS75 Principles of Compilers Design/starter-boa/main.ml": "|\160N]\003\254I\255\012\137E\224c\129w("
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "C\193V\n\232=\208\186\139\t\018\011$\021o)"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "*\162\141\167\208\011\027q\164]\244w\209\213y\241"
"Rule: ocaml: ml -> cmo & cmi (%=pretty )": "\131S\022\016\214\030\141F^Fu\005^\173\212="
"Rule: ocaml dependencies mli (%=parser )": "1\134\175\191{]$\223\170\004\175@\187\185\213\243"
"Rule: ocaml dependencies ml (%=main )": "\006$Y\236\000\166s\152Z\161_=\160%FX"
"Resource: /Users/pengfeigao/Desktop/CS75 Principles of Compilers Design/starter-boa/runner.ml": "\r\213\210\195\132\187_k\231\181\224\023)\190q\023"
"Resource: /Users/pengfeigao/Desktop/CS75 Principles of Compilers Design/starter-boa/parser.mly": "#\213\131Bz\131\181$\228\232_\204\233\004m&"
"Rule: ocamlyacc (%=parser )": "\254\194d%\205\255K\bT\179\129yim\168S"
"Rule: ocaml: ml -> cmo & cmi (%=compile )": "%\002\250\029Y\207\220\249@\205\247\134$\132\232\223"
"Rule: ocaml dependencies ml (%=pretty )": "\177\204\215\003MF\153\011\007i\030\136#\207\213r"
"Resource: /Users/pengfeigao/Desktop/CS75 Principles of Compilers Design/starter-boa/pretty.ml": "\216\020g_\129\150a\018!\152\200\138_\n\002\151"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "k\224\2402\022[\136F\020U\165\233`s+\199"
"Rule: ocaml: ml & cmi -> cmx & o (%=compile )": "\199;:\011Em\234p\255IX\195d\227\178\208"
"Rule: ocaml: cmx* & o* -> native (%=test )": "~+\179\193\191\213\248\239\254\230\219\236 c\203\142"
"Rule: ocaml dependencies ml (%=runner )": "ct\218\179\180\202\190\194\215h\241\243\207\162\140p"
"Rule: ocaml: mli -> cmi (%=parser )": "\199\202\231\180\014\021\b^?\149\239\2131\137\029."
"Rule: ocaml: cmx* & o* -> native (%=main )": "\217\194\018]\206\218\230\181c\223\171^\029l?\235"
"Resource: /Users/pengfeigao/Desktop/CS75 Principles of Compilers Design/starter-boa/compile.ml": "[\018\211\163W\231\249\180\212O\018\205CXzl"
"Rule: ocaml: ml & cmi -> cmx & o (%=runner )": "a\255\232\150~E\142\164\018\183B8!gv\182"
