"Rule: ocaml dependencies ml (%=lexer )": "\029{\025Q{\242\230\157b;\"\249\174\028\198#"
"Rule: ocaml: ml -> cmo & cmi (%=runner )": "\b@INi)\189\183\001\200\250\012\004fE\191"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\018#k\155\171\029\015\014\195wO/\012\181\197p"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\164b`\253Y\247u\170O\167\169\031\181\023A\156"
"Rule: ocaml dependencies ml (%=compile )": "\203\003\209\bVQF\251\155^U\247[ym\156"
"Rule: ocamllex (%=lexer )": "\174\1524R\2477\017Z\190\177\157\216\023\141\157\225"
"Rule: ocaml dependencies ml (%=parser )": "\156\024\030\226\250\000\1350\181[\183\223\023\250-k"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\161\135\151\025\226W\154L\148\201\195\000\240\237\211\254"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\181\197\128\224\254/V[\1275\196\199\251\235\030m"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\248\215\135Wfk\018\165\153\159\196\190\129\252c\131"
"Resource: /Users/pengfeigao/Desktop/CS75 Principles of Compilers Design/starter-adder/parser.mly": "\237\178\219T\218*\220\1704\020\255\250\131\159\188\004"
"Resource: /Users/pengfeigao/Desktop/CS75 Principles of Compilers Design/starter-adder/lexer.mll": ">5\191v\254S\176A\161M\139K\159\156P\188"
"Rule: ocaml dependencies mli (%=parser )": "D0~\003\183\217\152\234\242\134\156\163\\\024\235\253"
"Rule: ocaml dependencies ml (%=main )": "\006$Y\236\000\166s\152Z\161_=\160%FX"
"Resource: /Users/pengfeigao/Desktop/CS75 Principles of Compilers Design/starter-adder/main.ml": "|\160N]\003\254I\255\012\137E\224c\129w("
"Rule: ocamlyacc (%=parser )": "\133#\134\225\214\127\bO\142V\b16=\202\206"
"Rule: ocaml: ml -> cmo & cmi (%=compile )": "\130\173\21857G\002?\r\127\220\191S\172+\239"
"Resource: /Users/pengfeigao/Desktop/CS75 Principles of Compilers Design/starter-adder/compile.ml": "l\169\210{\199\247V\135mY7\208k@\134\248"
"Rule: ocaml: ml & cmi -> cmx & o (%=compile )": "\139'\ns\132\190\153\127\209\\\000\146\164\b\130Z"
"Rule: ocaml dependencies ml (%=runner )": "\157\134\002\028\162\199\004\153\217'\250s\153J\151\029"
"Rule: ocaml: mli -> cmi (%=parser )": "\235 \156\208\136\208JNM\198@Q\238\199o\015"
"Resource: /Users/pengfeigao/Desktop/CS75 Principles of Compilers Design/starter-adder/runner.ml": "\216&\210\198I\201*x\2158\203\221\145\136\166\239"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\131\197\246\224HYS|\188\022\248K\188\183\184\179"
"Rule: ocaml: ml & cmi -> cmx & o (%=runner )": "<\147\007\235\249\020=\031\250\018\136\023XT\223\142"
